Procedimento imprimindoNaTela(nome: caractere; idade : inteiro;peso: real)


inicio
escreval
escreval("Nome digitado: ",nome)
escreval("Idade digitada: ",idade)
escreval("Peso: ",peso)


fimprocedimento


Algoritmo "primeiro_projeto"

Var
// Seção de Declarações das variáveis 
nome: caractere
idade: inteiro
peso: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual seu nome: ")
leia(nome)

escreva("Qual a sua idade: ")
leia(idade)

escreva("Qual o seu peso? :")
leia(peso)

imprimindoNaTela(nome,idade,peso)

Fimalgoritmo